@font-face {
    font-family: 'Open Sans';
    src: url('/fonts/opensans-400-normal.woff2') format('woff2'), url('/fonts/opensans-400-normal.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('/fonts/opensans-600-normal.woff2') format('woff2'), url('/fonts/opensans-600-normal.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}
