@color-french-rose:           #EA4C89;
@color-maroon-lush:           #C32361;
@color-charade:               #242730;
@color-ivory:                 #EEEEEE;
@color-seasonal-silver:       #F6F6F6;
@color-wild-sand:             #f5f5f5;
@color-tundora:               #444444;
@color-dusty-gray:            #999999;
@color-alto:                  #CECECE;
@color-white:                 #FFFFFF;


@brand-color-light:           @color-french-rose;
@brand-color-dark:            @color-maroon-lush;

@background-navigation:       @color-charade;
@background-input:            @color-ivory;
@background-content:          @color-seasonal-silver;
@background-sidebar:          @color-white;
@background-sidebar-header:   @color-seasonal-silver;
@border-avatar:               @color-seasonal-silver;
@border-shot-info:            @color-wild-sand;

@text-color:                  @color-tundora;
@text-color-light:            @color-dusty-gray;
@input-text-color:            @color-dusty-gray;
@placeholder-color:           @color-alto;
@outline-color:               @color-dusty-gray;

@brand-gradient:              linear-gradient(to right, @brand-color-dark 0%, @brand-color-light 100%);

@font-family:                 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-size:                   16px;
@line-height:                 1.4;

@screen-xs:                   320px;
@screen-sm:                   680px;
@screen-md:                   992px;
@screen-lg:                   1200px;
@screen-xl:                   1920px;
