.page-content {
  background-color: @background-content;
  padding-left: 10px;
  padding-right: 10px;

  @media (min-width: @screen-sm) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.search {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
}

.search-input {
  height: 30px;
  padding: 0 15px 0 30px;
  border: 1px solid @background-input;
  border-radius: 30px;
  font-size: 12px;
  color: @input-text-color;
  flex-grow: 1;
  background-image: url('/img/loupe.svg');
  background-repeat: no-repeat;
  background-position:  10px 50%;
  background-color: @background-input;
  background-size: 12px;
  .transition(background-color);

  &::placeholder {
    color: @placeholder-color;
  }

  &:focus {
    outline: none;
    border-color: @outline-color;
  }

  &:focus,
  &:hover {
    background-color: #E5E5E5;
  }

  @media (min-width: @screen-sm) {
    height: 40px;
    border-radius: 40px;
    padding: 0 30px 0 75px;
    background-size: 15px;
    background-position:  20px 50%;
  }
}

.page-title {
  font-size: 16px;
  color: @text-color;
  text-align: center;

  @media (min-width: @screen-sm) {
    margin-bottom: 40px;
    font-size: 22px;
    text-align: left;
  }
}

.shots {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  @media (min-width: @screen-sm) {
    justify-content: flex-start;
  }
}

// Shot
.shot {
  margin: 0 0 35px;
  border-radius: 4px;
  background-color: @color-white;
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, .3);
  max-width: 360px;

  @media (min-width: @screen-sm) {
    width: 245px;
    margin-right: 25px;
  }
}

.shot__content-wrapper {
  padding: 2px 2px 0;
}

.shot__content {
  display: block;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
  max-width: 100%;
  height: 0;
  padding-bottom: 75%;

  img {
    max-width: 100%;
  }
}

.shot__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 5px;
  background: rgba(@color-wild-sand, .95);
  opacity: 0;
  .transition(opacity);
  will-change: opacity;

  .shot__content:hover & {
    opacity: 1;
  }
}

.shot__title {
  display: block;
  padding-bottom: 10px;
  color: @text-color;
  font-weight: 600;
  font-size: 14px;
}

.shot__description {
  display: block;
  max-height: 144px;
  color: @text-color-light;
  font-size: 12px;
  font-weight: 400;
}

.shot__date {
  position: absolute;
  bottom: 5px;
  font-size: 12px;
  color: @text-color;
}

// User
.shot__user {
  display: flex;
  height: 45px;
  margin-left: 5px;
  align-items: center;
}

.shot__user-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  opacity: 1;
  .transition(opacity);
  will-change: opacity;

  &:hover {
    opacity: .8;
  }
}

.shot__avatar {
  width: 30px;
  height: 30px;
  margin-right: 7px;
  border: 2px solid @border-avatar;
  border-radius: 100%;
}

.shot__username {
  font-size: 12px;
  font-weight: 600;
  color: @text-color;
}


// Shot-info
.shot__info {
  display: flex;
  border-top: 1px solid @border-shot-info;
  padding: 13px 10px;
  background-color: @background-content;
}

.shot__info-item {
  display: flex;
  height: 14px;
  text-decoration: none;
  align-items: center;
  font-size: 12px;
  font-weight: 600;
  color: @brand-color-light;

  &:not(:last-child) {
    margin-right: 15px;
  }

  svg {
    margin-right: 5px;
    .transition(fill);
    will-change: fill;
  }


  &:hover {
    svg {
      fill: @brand-color-light;
    }
  }
}
